Blendshape	Bone Name	X (degrees)	Y (degrees)	Z (degrees)
Blink_Left	orbicularis03.L	-35	0	0
Blink_Right	orbicularis03.R	-35	0	0
BrowsDown_Left	temporalis01.L	-0.23	0	0
BrowsDown_Right	temporalis01.R	-0.23	0	0
BrowsIn_Left	oculi01.L	29.7	17.1	-2.75
BrowsIn_Right	oculi01.R	29.7	-17.1	-2.75
BrowsOuterLower_Left	oculi01.L	-7	-9	-23
BrowsOuterLower_Right	oculi01.R	7	9	23
BrowsUp_Left	oculi01.L	0	-51	0
BrowsUp_Right	oculi01.R	0	51	0
CheekPuff_Left	risorius03.L	0	22	0
CheekPuff_Left	levator05.L	56	0	0
CheekPuff_Left	oris03.L	0	46	0
CheekPuff_Right	risorius03.R	0	-22	0
CheekPuff_Right	levator05.R	56	0	0
CheekPuff_Right	oris03.R	0	-46	0
EyesWide_Left	orbicularis03.L	22	0	0
EyesWide_Right	orbicularis03.R	22	0	0
Frown_Left	levator04.L	-5	0	0
Frown_Right	levator04.R	-5	0	0
JawBackward	special04	0.2	0	0
JawForeward	jaw	-3.36	0	0
JawForeward	special04	-0.1	0	0
JawRotateY_Left	jaw	0	-15	0
JawRotateY_Right	jaw	0	15	0
JawRotateZ_Left	jaw	0	0	10
JawRotateZ_Right	jaw	0	0	-10
Jaw_Down	jaw	14	0	0
Jaw_Left	jaw	0	-15	0
Jaw_Right	jaw	0	15	0
Jaw_Up	jaw	-6	0	0
LowerLipDown_Left	oris07.L	0	0	-70
LowerLipDown_Right	oris07.R	0	0	70
LowerLipIn	oris01	-40	0	0
LowerLipOut	oris01	30	0	0
Midmouth_Left	jaw	-0.389	4.48	-10.8
Midmouth_Left	risorius03.L	-1.28	-21.6	-18
Midmouth_Right	jaw	-0.389	4.48	10.8
Midmouth_Right	risorius03.R	-1.28	21.6	18
MouthDown	jaw	4.4	0	0
MouthDown	special04	0.0931	0	0
MouthDown	oris01	-16.1	0	0
MouthDown	oris02	0.246	0	0
MouthDown	oris04.L	0.0471	0.0137	0.248
MouthDown	oris04.R	0.0471	-0.0137	-0.248
MouthDown	oris05	-27.2	0	0
MouthDown	oris06	-1.13	0	0
MouthNarrow_Left	levator04.L	0	2.5	0
MouthNarrow_Left	oris06.L	0.6	1.7	0
MouthNarrow_Right	levator04.R	0	-2.5	0
MouthNarrow_Right	oris06.R	0.6	-1.7	0
MouthOpen	jaw	23	0	0
MouthUp	jaw	-4.4	0	0
MouthUp	special04	0.0931	0	0
MouthUp	oris01	-16.1	0	0
MouthUp	oris02	0.246	0	0
MouthUp	oris04.L	-0.639	-0.0183	-0.336
MouthUp	oris04.R	-0.0639	-0.0183	0.336
MouthUp	oris05	36.1	0	0
MouthUp	oris06	1.01	0	0
MouthWhistle_NarrowAdjust_Right	oris05	33.7	0	0
MouthWhistle_NarrowAdjust_Right	oris01	28.2	0	0
MouthWhistle_NarrowAdjust_Right	oris02	0.165	0	0
MouthWhistle_NarrowAdjust_Right	jaw	5.12	0	0
MouthWhistle_NarrowAdjust_Right	oris07.L	-85	-51	-88
MouthWhistle_NarrowAdjust_Right	oris07.R	-142	-16.6	149
MouthWhistle_NarrowAdjust_Right	oris06	-0.462	0	0
MouthWhistle_NarrowAdjust_Left	jaw	-0.465	0	0
MouthWhistle_NarrowAdjust_Left	special04	0.0871	0	0
MouthWhistle_NarrowAdjust_Left	oris02	-0.125	0	0
MouthWhistle_NarrowAdjust_Left	special01	0.317	0	0
MouthWhistle_NarrowAdjust_Left	oris04.L	0.0741	0.0217	0.391
MouthWhistle_NarrowAdjust_Left	oris06	-1.32	0	0
MouthWhistle_NarrowAdjust_Left	oris05	-1.27	0	0
MouthWhistle_NarrowAdjust_Left	oris04.R	0.0853	-0.025	-0.45
NoseScrunch_Left	levator06.L	-20	0	0
NoseScrunch_Right	levator06.R	-20	0	0
Smile_Left	levator04.L	6	0	0
Smile_Left	oris01	-20	0	0
Smile_Left	oris07.L	37	0	0
Smile_Right	levator04.R	6	0	0
Smile_Right	oris01	-20	0	0
Smile_Right	oris07.R	37	0	0
Squint_Left	orbicularis03.L	-7	0	0
Squint_Left	orbicularis04.L	12	0	0
Squint_Right	orbicularis03.R	-7	0	0
Squint_Right	orbicularis04.R	12	0	0
TongueUp	tongue01	11	0	0
UpperLipIn	oris05	-20	0	0
UpperLipOut	oris05	10	0	0
UpperLipUp_Left	oris04.L	0	0	-0.3
UpperLipUp_Right	oris04.R	0	0	0.3
